[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://mods/RTVCoop/PlayerModel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://AI/Guard/AI_Guard.tscn" id="2_guard"]

[node name="PlayerModel" type="Node3D"]
script = ExtResource("1_script")

[node name="AI" parent="." instance=ExtResource("2_guard")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
